apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata:
  name: gdc-den-03-np1
  namespace: config-control
  labels:
    site-type: far-edge
spec:
  nodeCount: 1
  parentCluster: gdc-den-03
  nodeLocation: us-central1-edge-randolphc-0
  nodePoolLocation: us-central1
