apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata: # kpt-merge: config-control/np1
  name: np1
  namespace: config-control
spec:
  Node Count: '1'
  Node Location: us-central1-edge-randolphc-0
  Node Pool Location: us-central1
  Parent Cluster: edge-1
