apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeCluster
metadata:
  name: edge-1
  namespace: config-control
spec:
  Authorization:
    Admin Users:
      Username: admin@example.com
  Cluster Location: us-central1
  Networking:
    clusterIpv4CidrBlocks:
    - 10.96.0.0/17
    servicesIpv4CidrBlocks:
    - 10.0.0.0/21
