apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata: # kpt-merge: config-control/far-edge-site-np1
  name: far-edge-site-np1
  namespace: config-control
spec:
  nodeCount: 1
  parentCluster: far-edge-site
