apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata: # kpt-merge: config-control/gdc-den-01-np1
  name: gdc-den-01-np1
  namespace: config-control
spec:
  parentCluster: gdc-den-01
  nodeCount: 1
  nodeLocation: us-central1-edge-randolphc-0
  nodePoolLocation: us-central1
