apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata: # kpt-merge: config-control/far-edge-site
  name: far-edge-site
  namespace: config-control
spec:
  parentCluster: far-edge-site
