apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeCluster
metadata: # kpt-merge: config-control/near-edge-site
  name: near-edge-site
  namespace: config-control
  labels:
    site-type: near-edge
