apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeCluster
metadata: # kpt-merge: config-control/aa
  name: aa
  namespace: config-control
spec:
  authorization:
    adminUsers:
      username: jbelamaric@google.com
  clusterLocation: us-central1
  networking:
    clusterIpv4CidrBlocks:
    - 10.96.0.0/17
    servicesIpv4CidrBlocks:
    - 10.0.0.0/21
