apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata: # kpt-merge: config-control/site-AAA-nodepool-01
  name: site-AAA-nodepool-01
  namespace: config-control
spec:
  Parent Cluster: site-AAA
  Node Count: '2'
