apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata: # kpt-merge: config-control/gdc-mid-edge
  name: gdc-mid-edge
  namespace: config-control
spec:
  nodeCount: 2
  parentCluster: gdc-mid-edge
