apiVersion: config.cloud.google.com/v1alpha1
kind: EdgeNodePool
metadata: # kpt-merge: config-control/aaa
  name: aaa
  namespace: config-control
spec:
  Parent Cluster: aaa
  Node Location: us-central1-edge-randolphc-0
  Node Pool Location: us-central1
  Node Count: '1'
